<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="labelnet.cn.ledou">

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="22" />

    <android:uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <android:uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <android:uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LedouActivity"
            android:label="@string/title_activity_ledou"
           ></activity>
        <activity
            android:name=".WelcomeActivity"
            android:label="@string/title_activity_welcome"
            ></activity>
        <activity
            android:name=".TestActivity"
            android:label="@string/title_activity_test"
           ></activity>
        <activity
            android:name=".navitionActivity"
            android:label="@string/title_activity_navition"
            ></activity>

        <activity
            android:name=".toobarActivity"
            android:label="乐逗,哈哈哈"
            ></activity>
    </application>

</manifest>
