<resources>


    <!--主题设置-->

    <style name="AppTheme" parent="@style/BaseAppTheme">

        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!--全屏设置使得，跨越状态栏-->
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>

    </style>

    <!--基本设置-->
    <style name="BaseAppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/material_blue_500</item>
        <item name="colorPrimaryDark">@color/material_blue_700</item>
        <item name="colorAccent">#FF4081</item>
    </style>


</resources>
