<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/switch_thumb_normal_material_light"
    android:orientation="vertical"
    tools:context="labelnet.cn.ledou.LedouActivity"
>
　　

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="原明卓"
        android:id="@+id/textView"
        android:textSize="40dp"
        android:textColor="@color/fu_color"
        android:layout_gravity="center_horizontal" />



     <android.support.design.widget.FloatingActionButton
         android:id="@+id/btn_floating"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/logo"
         app:elevation="10dp" />

     <android.support.design.widget.TextInputLayout
         android:id="@+id/tv_layout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <EditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColor="@color/fu_color"/>

     </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tabLayout学习"
        android:id="@+id/btn_tabs" />

    <Button
        android:id="@+id/btn_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="侧滑菜单"/>

    <Button
        android:id="@+id/btn_toobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toorbar学习"/>

</LinearLayout>
